<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>ChartJS</title>
</head>
<style>
    body {
        font-family: 'Trebuchet MS', sans-serif;
        background-color: rgb(201, 226, 221);
    }

    .graficos {
        position: relative;
        height: 35vh;
        width: 39vw;
        display: flex;
    }

    #graficoLucroePerda,
    #graficoCaminhao,
    #graficoLucroEmReais,
    #Temperatura,
    #Umidade {
        margin-right: 45px;
        border: 1px solid black;
        border-radius: 25px;
    }
    .low{
        padding: 60px;
        margin-top: 3%;
        padding-inline: 35px;
        background-color: rgb(169, 182, 169);
        transition: 10s right;
    }
    .estrada{
        display: flex;
    }
    .faixa{
        background-color: yellow;
        padding: 10px;
        padding-left: 190px;
        margin-right: 80px;
        margin-top: 10px;
    }
    img{
        margin-top: -20px;
        height: 50px;
        animation: go-back 5s infinite alternate;
    }
    @keyframes go-back {
  from {
    transform: translateX(1600px);
  }
  to {
    transform: translateX(0);
  }
}
</style>

<body>
    <div class="container">
    <div class="graficos">
        <canvas id="graficoLucroePerda">

        </canvas>
        <canvas id="graficoCaminhao">

        </canvas>
        <canvas id="graficoLucroEmReais">

        </canvas>
        
    </div>
    <div class="graficos">
        <canvas id="Temperatura">

        </canvas>
        <canvas id="Umidade">

        </canvas>
    </div>
    
    <div class="low">
        <div class="estrada">
            <div style="display: flex;">
                <img src="./imgCaminhao.png">
                <div class="faixa"></div>
            </div>
            <div class="faixa"></div>
            <div class="faixa"></div>
            <div class="faixa"></div>
            <div class="faixa"></div>
            <div class="faixa"></div>
        </div>
        
    </div>
</div>
</body>

</html>

<script>
    const graficoLucroePerda = document.getElementById('graficoLucroePerda');
    const labels = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio'];
    const tomatesEntregues = [700, 750, 780, 800, 850]
    const tomatesPerdidos = [100, 110, 120, 100, 150]



    const rondaCaminhao = document.getElementById('graficoCaminhao');
    const CaminhoesRodando = [10, 23, 30, 29, 25];
    const CaminhoesEntregues = [9, 22, 31, 27, 21];


    const graficoLucroEmReais = document.getElementById('graficoLucroEmReais');
    const desc = ['Lucro em Reais', 'Perda em Reais']
    const DinheiroEconomizado = 156486
    const DinheiroPerdido = 56710

    const temp = document.getElementById('Temperatura');
    const umi = document.getElementById('Umidade');



    new Chart(graficoLucroePerda, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                    label: 'Tomates Entregues',
                    backgroundColor: 'green',
                    borderColor: 'black',
                    data: tomatesEntregues,
                    borderWidth: 2,
                    borderRadius: 20

                },
                {
                    label: 'Tomates Perdidos',
                    backgroundColor: 'red',
                    borderColor: 'black',
                    data: tomatesPerdidos,
                    borderRadius: 20,
                    borderWidth: 2

                },
            ]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                }
            }
        }
    });
    new Chart(rondaCaminhao, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                    label: 'Caminhoes Rodando',
                    backgroundColor: 'aqua',
                    borderColor: 'black',
                    data: CaminhoesRodando,
                    borderWidth: 2,
                    borderRadius: 20

                },
                {
                    label: 'Caminhões Entregues',
                    backgroundColor: 'blue',
                    borderColor: 'black',
                    data: CaminhoesEntregues,
                    borderRadius: 20,
                    borderWidth: 2

                },
            ]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                }
            }
        }
    });
    new Chart(graficoLucroEmReais, {
        type: 'doughnut',
        data: {
            labels: desc,
            datasets: [{
                label: ['R$'],
                backgroundColor: ['green', 'red'],
                borderColor: 'black',
                data: [DinheiroEconomizado, DinheiroPerdido],
                borderWidth: 2,

            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                }
            }
        }
    });
    new Chart(temp, {
        type: 'line',
        data: {
            labels: ['12:00','13:00','14:00','15:00','16:00','17:00'],
            datasets: [{
                label: 'Temperatura',
                backgroundColor: 'blue',
                borderColor: 'black',
                data: [12, 19, 3, 5, 2, 3],
                borderWidth: 2,

            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                }
            }
        }
    });
    new Chart(umi, {
        type: 'line',
        data: {
            labels: ['12:00','13:00','14:00','15:00','16:00','17:00'],
            datasets: [{
                label: 'Umidade',
                backgroundColor: ['green', 'red'],
                borderColor: 'black',
                data:  [12, 19, 3, 5, 2, 3],
                borderWidth: 2,

            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                }
            }
        }
    });
</script>